APPLICATION_ENV=local
APP_MODE=DEVELOPMENT
DEFAULT_MODULE=dashboard
BASE_URL=https://imbashoe.katalog/

# DATABASE
DB_ADAPTER=Sqlsrv
DB_HOST=BASTIAN
DB_PORT=1433
DB_NAME=pbkk_imbashoe
DB_USERNAME=pbkk
DB_PASSWORD=pbkk
DB_CHARSET=utf8
